SECRET_KEY='django-insecure-%mfc+cy0dha%m%sw17af!q%)@dn%nl%m)$fd@%)6y8mfo#b7s&'
DOMAIN=''
TAXES='0.18'

EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=''

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''

MERCADOPAGO_ACCESS_TOKEN='TEST-1234936262199689-021433-a3e53345eecx2de47d25336123c21fc1-144567999'

POLYGON_RPC=''
ETHEREUM_RPC=''

CORS_ORIGIN_WHITELIST_DEPLOY=''
CSRF_TRUSTED_ORIGINS_DEPLOY=''

CORS_ORIGIN_WHITELIST_DEV=http://localhost:3000
CSRF_TRUSTED_ORIGINS_DEV=http://localhost:3000

ALLOWED_HOSTS_DEV=*
ALLOWED_HOSTS_DEPLOY=''